# MCL

./: README.md  pom.xml  run.sh
src/main/java/: Config.java  File.java  GitCommit.java  GitRepo.java  Main.java  Match.java  Query.java  Rules.java  Utils.java
src/main/java/org/mcl/config/: Config.java
src/main/java/org/mcl/model/: File.java  GitCommit.java  GitRepo.java  Match.java
src/main/java/org/mcl/review/: Gerrit.java
src/main/java/org/mcl/server/: JettyServer.java
src/main/java/org/mcl/utils/: Arguments.java  Constants.java  Main.java  Query.java  Rules.java  Utils.java
src/main/resources/: config.properties  log4j2.properties
