
source.alias = Apache
source.local.path = /tmp/apache
source.git.url = https://github.com/apache/ranger.git
source.branch.name = master

target.alias=
target.local.path=
target.git.url=
target.branch.name=

excluded.mods=
reverse.excluded.mods=
